<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="SharpMap.Rendering.Rendering2D.BasicGeometryRenderer2D&lt;TRenderObject&gt;" Collapsed="true">
    <Position X="7.25" Y="7.25" Width="3.25" />
    <TypeIdentifier>
      <FileName>Rendering\2D\BasicGeometryRenderer2D`1.cs</FileName>
      <HashCode>AJYAAAAAAAAAAIAAAAAACAAAAAgAAAAIAACAAoAACAI=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="SharpMap.Rendering.Rendering2D.FeatureRenderer2D&lt;TStyle, TRenderObject&gt;" ManuallyRouted="true">
      <Path>
        <Point X="13.75" Y="5.509" />
        <Point X="13.75" Y="6.09" />
        <Point X="12.09" Y="6.09" />
        <Point X="12.09" Y="7.01" />
        <Point X="8.875" Y="7.01" />
        <Point X="8.875" Y="7.25" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpMap.Rendering.Rendering2D.VectorRenderer2D&lt;TRenderObject&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Rendering\2D\VectorRenderer2D`1.cs</FileName>
      <HashCode>AACAAAAAECAEQAAAAAACABAAAIACAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpMap.Rendering.Rendering2D.FeatureRenderer2D&lt;TStyle, TRenderObject&gt;" Collapsed="true">
    <Position X="12.25" Y="5" Width="3" />
    <TypeIdentifier>
      <FileName>Rendering\2D\FeatureRenderer2D`2.cs</FileName>
      <HashCode>ABygCAAAACAEQAAQACACASAAAAACAAgAAAAhAAACAAg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpMap.Rendering.Rendering2D.LabelRenderer2D&lt;TRenderObject&gt;" Collapsed="true">
    <Position X="12.25" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <FileName>Rendering\2D\LabelRenderer2D`1.cs</FileName>
      <HashCode>AAQAQAAEAAAAACAAAAAACAAAAIAAAABCAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="SharpMap.Rendering.Rendering2D.FeatureRenderer2D&lt;TStyle, TRenderObject&gt;" ManuallyRouted="true">
      <Path>
        <Point X="13.75" Y="5.509" />
        <Point X="13.75" Y="6.09" />
        <Point X="12.09" Y="6.09" />
        <Point X="12.09" Y="7.01" />
        <Point X="13.625" Y="7.01" />
        <Point X="13.625" Y="7.25" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpMap.Rendering.Rendering2D.RasterRenderer2D&lt;TRenderObject&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="5" Width="3.5" />
    <TypeIdentifier>
      <FileName>Rendering\2D\RasterRenderer2D`1.cs</FileName>
      <HashCode>AAAAAAAAECQAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SharpMap.Rendering.Rendering2D.IVectorRenderer2D&lt;TRenderObject&gt;" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Rendering\2D\IVectorRenderer2D`1.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SharpMap.Rendering.IFeatureRenderer&lt;TRenderObject&gt;" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="3" />
    <TypeIdentifier>
      <FileName>Rendering\IFeatureRenderer`1.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SharpMap.Rendering.IGeometryRenderer&lt;TSymbol, TRenderObject&gt;" Collapsed="true">
    <Position X="7.25" Y="6.25" Width="3.25" />
    <TypeIdentifier>
      <FileName>Rendering\IGeometryRenderer`2.cs</FileName>
      <HashCode>ABIAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAACAI=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SharpMap.Rendering.ILabelRenderer&lt;TViewPoint, TViewSize, TViewRectangle, TRenderObject&gt;" Collapsed="true">
    <Position X="12.25" Y="6.25" Width="5" />
    <TypeIdentifier>
      <FileName>Rendering\ILabelRenderer`4.cs</FileName>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAIAAAABAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SharpMap.Rendering.IRasterRenderer&lt;TViewRectangle, TRenderObject&gt;" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <FileName>Rendering\IRasterRenderer`2.cs</FileName>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SharpMap.Rendering.IRenderer" Collapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Rendering\IRenderer.cs</FileName>
      <HashCode>AAAAAAAAEAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>