<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SharpMap.Demo.FormatConverter.SpatiaLite2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SourceConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=C:\user\obe\SharpMap\TestData\bc.sqlite;</Value>
    </Setting>
    <Setting Name="TargetConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=C:\user\obe\SharpMap\TestData\bc.sqlite;</Value>
    </Setting>
    <Setting Name="TargetSrid" Type="System.String" Scope="User">
      <Value Profile="(Default)">EPSG:4326</Value>
    </Setting>
  </Settings>
</SettingsFile>