<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjNet.CoordinateSystems.AngularUnit" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACgAAAABAAIAAAAAAAAAAEAAAAAACAAEAAAAAAAA=</HashCode>
      <FileName>CoordinateSystems\AngularUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjNet.CoordinateSystems.AxisInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAKAAAAQAAIAAAAAAAAAQAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>CoordinateSystems\AxisInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjNet.CoordinateSystems.ComputationConvergenceException" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoordinateSystems\ComputationConvergenceException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjNet.CoordinateSystems.ComputationException" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoordinateSystems\ComputationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjNet.CoordinateSystems.CoordinateSystem&lt;TCoordinate&gt;" Collapsed="true">
    <Position X="17.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAQAAABAEAAAAAAAAQAAAAIEABAAAAAA=</HashCode>
      <FileName>CoordinateSystems\CoordinateSystem`1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjNet.CoordinateSystems.CoordinateSystemFactory&lt;TCoordinate&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEAKCQBCBiAAigCIBCAggQAAAJAQLEAAAAAAgAEE=</HashCode>
      <FileName>CoordinateSystems\CoordinateSystemFactory`1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjNet.CoordinateSystems.Datum" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoordinateSystems\Datum.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjNet.CoordinateSystems.Ellipsoid" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABQCAAKAAAAAAEhAAQAAAAAiAgAEAEAgAMAAAAEIAA=</HashCode>
      <FileName>CoordinateSystems\Ellipsoid.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjNet.CoordinateSystems.GeocentricCoordinateSystem&lt;TCoordinate&gt;" Collapsed="true">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MABACAAAAAAQAAAAABAAAAAAQAAQAAAAAAEBAAAAAAA=</HashCode>
      <FileName>CoordinateSystems\GeocentricCoordinateSystem`1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjNet.CoordinateSystems.GeographicCoordinateSystem&lt;TCoordinate&gt;" Collapsed="true">
    <Position X="17.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBACQAAFBAAAgAEABAAAAgAAAAQAAAAAAEAAAAAAAA=</HashCode>
      <FileName>CoordinateSystems\GeographicCoordinateSystem`1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjNet.CoordinateSystems.HorizontalCoordinateSystem&lt;TCoordinate&gt;" Collapsed="true">
    <Position X="18.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoordinateSystems\HorizontalCoordinateSystem`1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjNet.CoordinateSystems.HorizontalDatum" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBACAIAAAAAAAABAAgAAAAAAAAEAAAAAAFIAAAAIAA=</HashCode>
      <FileName>CoordinateSystems\HorizontalDatum.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjNet.CoordinateSystems.Info" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADAKABAAIIAAAAEAAAAAAQABFAAACAABAEAAAAwAAA=</HashCode>
      <FileName>CoordinateSystems\Info.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjNet.CoordinateSystems.LinearUnit" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACgAAAAAAAAAAAAMAAAAAAAAAAAQAgAEAAAACAAA=</HashCode>
      <FileName>CoordinateSystems\LinearUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjNet.CoordinateSystems.PrimeMeridian" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhBCQAAAFAQIAIgEAAAAAAAgAAkAAAAUAEAAAABEAA=</HashCode>
      <FileName>CoordinateSystems\PrimeMeridian.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjNet.CoordinateSystems.ProjectedCoordinateSystem&lt;TCoordinate&gt;" Collapsed="true">
    <Position X="19.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABACAAAAAAAAAAAIBAAAAAAAAAAAAQAAAEBAQBQAAA=</HashCode>
      <FileName>CoordinateSystems\ProjectedCoordinateSystem`1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjNet.CoordinateSystems.Projection" Collapsed="true">
    <Position X="21.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACAEAAACEABAACAAAAAAAAAAAAAAEAJEAAAAAAAA=</HashCode>
      <FileName>CoordinateSystems\Projection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjNet.CoordinateSystems.ProjNetException" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoordinateSystems\ProjNetException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjNet.CoordinateSystems.Unit" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAgAAA=</HashCode>
      <FileName>CoordinateSystems\Unit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjNet.CoordinateSystems.Projections.AlbersProjection&lt;TCoordinate&gt;" Collapsed="true">
    <Position X="8" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABAAAAAAAAAAAAAAgAAAUACBQAAAAABACBAAA=</HashCode>
      <FileName>CoordinateSystems\Projections\AlbersProjection`1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjNet.CoordinateSystems.Projections.LambertConformalConic2SP&lt;TCoordinate&gt;" Collapsed="true">
    <Position X="10.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAABAAEEAAAAAAAAAAAAAAQAABQAACAABACAAAA=</HashCode>
      <FileName>CoordinateSystems\Projections\LambertConformalConic`1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjNet.CoordinateSystems.Projections.MapProjection&lt;TCoordinate&gt;" Collapsed="true">
    <Position X="10.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADYKgJhIpKAAFAQCEABAEwBIdQQADUEBAEzAAWwAAA=</HashCode>
      <FileName>CoordinateSystems\Projections\MapProjection`1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjNet.CoordinateSystems.Projections.Mercator&lt;TCoordinate&gt;" Collapsed="true">
    <Position X="12.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABQAAAAAAAAAAABAAAAAQAABQAAQAABAAAAAA=</HashCode>
      <FileName>CoordinateSystems\Projections\Mercator`1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjNet.CoordinateSystems.Projections.Orthographic&lt;TCoordinate&gt;" Collapsed="true">
    <Position X="14.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAABQAAAAAABAAAABBAAAAQAABQAAAAAhAAAAAA=</HashCode>
      <FileName>CoordinateSystems\Projections\Orthographic`1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjNet.CoordinateSystems.Projections.TransverseMercator&lt;TCoordinate&gt;" Collapsed="true">
    <Position X="5.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAABAABAAAAAAAAEAAAgAAQAABQAACAABAAAQAA=</HashCode>
      <FileName>CoordinateSystems\Projections\TransverseMercator`1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjNet.CoordinateSystems.Transformations.ConcatenatedTransform&lt;TCoordinate&gt;" Collapsed="true">
    <Position X="3.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAiEAAAAAAAAAAAAAAAAQAAgAAAAAAAAEABCAAAAA=</HashCode>
      <FileName>CoordinateSystems\Transformations\ConcatenatedTransform`1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjNet.CoordinateSystems.Transformations.CoordinateTransformation&lt;TCoordinate&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICQKAAQAsAAAAAAAAAAACQAwBAAACAAhAAAACIQAQA=</HashCode>
      <FileName>CoordinateSystems\Transformations\CoordinateTransformation`1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjNet.CoordinateSystems.Transformations.CoordinateTransformationFactory&lt;TCoordinate&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgADACAAAQEAAAAAACAAAAAABAAAAQIIACAEAACCA=</HashCode>
      <FileName>CoordinateSystems\Transformations\CoordinateTransformationFactory`1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjNet.CoordinateSystems.Transformations.DatumTransform&lt;TCoordinate&gt;" Collapsed="true">
    <Position X="17" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACRIEAAAAAAAAAQAAAAQAAAAAAAAAAAEgBAAAAAA=</HashCode>
      <FileName>CoordinateSystems\Transformations\DatumTransform`1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjNet.CoordinateSystems.Transformations.GeocentricTransform&lt;TCoordinate&gt;" Collapsed="true">
    <Position X="19.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQCAAAAAAAAgAAAAAAAAQAAAQAABAAAAEABAAAAAA=</HashCode>
      <FileName>CoordinateSystems\Transformations\GeocentricTransform`1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjNet.CoordinateSystems.Transformations.GeographicTransform&lt;TCoordinate&gt;" Collapsed="true">
    <Position X="1.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACEAAAkAAAAAAAAAAACQAQAAAAAAAAAEABAAAAAA=</HashCode>
      <FileName>CoordinateSystems\Transformations\GeographicTransform`1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjNet.CoordinateSystems.Transformations.MathTransform" Collapsed="true">
    <Position X="10.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAACGMAEABEEAAABAIAAASgACIIACCAAKFABqAAAAA=</HashCode>
      <FileName>CoordinateSystems\Transformations\MathTransform.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjNet.CoordinateSystems.Transformations.MathTransform&lt;TCoordinate&gt;" Collapsed="true">
    <Position X="10.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAEAAAAAAABAIAAAQAAAAIAAAAAABAAAAAAAA=</HashCode>
      <FileName>CoordinateSystems\Transformations\MathTransform`1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>