<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SharpMap.Presentation.AspNet.LayerLoadedEventArgs">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Impl\LayerLoadedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpMap.Presentation.AspNet.Impl.AspNetCacheProvider">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAoAAAIAAAQAAAEAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Impl\AspNetCacheProvider`1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpMap.Presentation.AspNet.Impl.AspNetCacheProvider&lt;TOutput&gt;">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Impl\AspNetCacheProvider`1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpMap.Presentation.AspNet.Impl.MapHandlerBase" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABgAABAAAABAAAAAAAAABAAAgAQAAAAAAABA=</HashCode>
      <FileName>Impl\MapHandlerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpMap.Presentation.AspNet.Impl.NoCacheProvider" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAEAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Impl\NoCacheProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpMap.Presentation.AspNet.Impl.WebMapBase" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIMAABAAjgBBMgIAQQhARQAEGhIkiCAgFIgAAgEARo=</HashCode>
      <FileName>Impl\WebMapBase`3.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpMap.Presentation.AspNet.IoC.Container">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>IoC\Container.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SharpMap.Presentation.AspNet.IMapCacheProvider">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAEAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>IMapCacheProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SharpMap.Presentation.AspNet.IMapCacheProvider&lt;TOutput&gt;">
    <Position X="3.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMapCacheProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SharpMap.Presentation.AspNet.IMapRequestConfig">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAQAAAAAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>IMapRequestConfig.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SharpMap.Presentation.AspNet.IMapRequestConfigFactory">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMapRequestConfigFactory`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SharpMap.Presentation.AspNet.IMapRequestConfigFactory&lt;TMapRequestConfig&gt;">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMapRequestConfigFactory`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SharpMap.Presentation.AspNet.IWebMap">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEAABAABAAAMgAAAQhABAAAABAAAAAgBAgAAAEABg=</HashCode>
      <FileName>IWebMap.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>