<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DigitalInspections.Mapping.Data.Testing.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Connection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\DB\Springfield_Maps\GAS DISTRIBUTION PGDB\CU.mdb&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\DB\Springfield_Maps\GAS DISTRIBUTION PGDB\CU.mdb</Value>
    </Setting>
    <Setting Name="Provider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Microsoft.Jet.OLEDB.4.0</Value>
    </Setting>
    <Setting Name="TestLayer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Parks</Value>
    </Setting>
  </Settings>
</SettingsFile>