<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="SharpMap.Map">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAwEACADQEAooIIAJwgBIiyAARAMCEgRABAASqEhE=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpMap.Layers.Layer">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAJAAAAAACAEAoCEIEAAgBEIgAGgABAAhAgAECwCABA=</HashCode>
      <FileName>Layers\Layer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpMap.Layers.FeatureLayer">
    <Position X="9.5" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAIAACAAAoDAQgABAgAACAHggAIABAgAAAAIABA=</HashCode>
      <FileName>Layers\FeatureLayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpMap.Layers.RasterLayer">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgCAAAAAAAAAAAGAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Layers\RasterLayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpMap.Layers.LabelLayer&lt;TLabel&gt;">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="SharpMap.Layers.LabelLayer&lt;TLabel&gt;.GenerateLabelTextDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Layers\LabelLayer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ASAAAAKBACAAEqCEAAAFAgAEEAHlAIAAAAAAACAABBA=</HashCode>
      <FileName>Layers\LabelLayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpMap.Layers.LayerGroup">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAJAAAAAACAEAoCIAAAAgBECgAAgABAEBAgAAAACEBA=</HashCode>
      <FileName>Layers\LayerGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Layers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Data.DataRow" Collapsed="true">
    <Position X="15.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.DataTable" Collapsed="true">
    <Position X="13" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Data.DataSet" Collapsed="true">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpMap.Features.FeatureDataSet">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="SharpMap.Features.FeatureDataSet.SetDefaultViewManagerDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Features\FeatureDataSet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SharpMap.Features.FeatureDataSet.GetDefaultViewManagerDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Features\FeatureDataSet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gQAAAAAAQiAAQAIAAAAA0AAABBAAABAAAAAAAAgRBBA=</HashCode>
      <FileName>Features\FeatureDataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpMap.Features.FeatureDataTable" Collapsed="true">
    <Position X="13" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="SharpMap.Features.FeatureDataTable.GetDefaultViewDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Features\FeatureDataTable.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IACQhgAIACAAAFiBDAAQAACACAKJCAGElIgAUgACADw=</HashCode>
      <FileName>Features\FeatureDataTable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpMap.Features.FeatureDataTable&lt;TOid&gt;" Collapsed="true">
    <Position X="12.75" Y="7" Width="2" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABAAAACAgAhAACAAEIAAAAAAAAAAAkIAEUAAAgBA=</HashCode>
      <FileName>Features\FeatureDataTable`1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpMap.Features.FeatureDataRow&lt;TOid&gt;">
    <Position X="15.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\FeatureDataRow`1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpMap.Features.FeatureDataRow">
    <Position X="15.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAKAAAAAAAAAAAEAAUEAAEAAAAAAAAAAAABAAgAA=</HashCode>
      <FileName>Features\FeatureDataRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SharpMap.Layers.ILayer" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAAAAAoCAAAAAgAEAAAAgABAABAgAAAAAAAA=</HashCode>
      <FileName>Layers\ILayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>