<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="SharpMap.Map">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Model\Map.cs</FileName>
      <HashCode>ACAAwEACAjwEAIgAAApQgBIiwAERAMCMgQCBAASqEhA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpMap.Layers.Layer">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\Layers\Layer.cs</FileName>
      <HashCode>AAIAAAAAACAEAoCEIEAAgBEAgAGgABAAhAAAECgCABA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpMap.Layers.VectorLayer">
    <Position X="9.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\Layers\VectorLayer.cs</FileName>
      <HashCode>ACAgAAIACCABAoDAQAAFAgAACACkgAAABAoAAAAIABA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpMap.Layers.RasterLayer">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\Layers\RasterLayer.cs</FileName>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAGAAAAAAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpMap.Layers.LabelLayer&lt;TLabel&gt;">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\Layers\LabelLayer.cs</FileName>
      <HashCode>ASAAAAKBACAAEqCEAAAFAgAEEAGlAIAAAAAAACAABBA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="SharpMap.Layers.LabelLayer&lt;TLabel&gt;.GenerateLabelTextDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Layers\LabelLayer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpMap.Layers.LayerGroup">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\Layers\LayerGroup.cs</FileName>
      <HashCode>AAIAAAAAACAEAoCIAAAAgBECgAAgABAEBAAAAAACEBA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Layers" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpMap.FeatureDataSet">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\Features\FeatureDataSet.cs</FileName>
      <HashCode>gQAAAAAAQiAAQAIAAAAA0AAABBAAABAAAAAAAAgRBBA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tables" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="SharpMap.FeatureDataSet.SetDefaultViewManagerDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Features\FeatureDataSet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SharpMap.FeatureDataSet.GetDefaultViewManagerDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Features\FeatureDataSet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
  </Class>
  <Class Name="SharpMap.FeatureDataTable">
    <Position X="13" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\Features\FeatureDataTable.cs</FileName>
      <HashCode>ICCQhgAIACAAAFCBDAAQAACACAKACAEAlIAAEgAAADg=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="SharpMap.FeatureDataTable.GetDefaultViewDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Features\FeatureDataTable.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="SharpMap.FeatureDataTable.LoadFeaturesAdapter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Features\FeatureDataTable.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpMap.FeatureDataTable&lt;TOid&gt;">
    <Position X="12.75" Y="7" Width="2" />
    <TypeIdentifier>
      <FileName>Model\Features\FeatureDataTable`1.cs</FileName>
      <HashCode>AAAABAAAACAgAhAACAAEIAAAAAAAAAAAkIAEUAAAgBA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpMap.FeatureDataRow">
    <Position X="15.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <FileName>Model\Features\FeatureDataRow.cs</FileName>
      <HashCode>AgAAAIAAAAAAAAAAAEAAUAAAEAAAAAAAAAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Data.DataRow" Collapsed="true">
    <Position X="15.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SharpMap.FeatureDataRow&lt;TOid&gt;">
    <Position X="15.5" Y="7" Width="2" />
    <TypeIdentifier>
      <FileName>Model\Features\FeatureDataRow`1.cs</FileName>
      <HashCode>AAACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Data.DataTable" Collapsed="true">
    <Position X="13" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Data.DataSet" Collapsed="true">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SharpMap.Layers.ILayer" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\Layers\ILayer.cs</FileName>
      <HashCode>AAIAAAAAAAAAAoCAAAAAgAEAAAAgABAABAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>