<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SharpMap.Data.Providers.Db.Expressions.DataPageNumberExpression" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Expressions\DataPageNumberExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpMap.Data.Providers.Db.Expressions.DataPageSizeExpression" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Expressions\DataPageSizeExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpMap.Data.Providers.Db.Expressions.ForceIndexExpression" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Expressions\ForceIndexExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpMap.Data.Providers.Db.Expressions.IndexNamesExpression" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Expressions\IndexNamesExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpMap.Data.Providers.Db.Expressions.OrderByExpression" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Expressions\OrderByExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpMap.Data.Providers.Db.Expressions.WithNoLockExpression" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Expressions\WithNoLockExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpMap.Data.Providers.Db.ExpressionTreeToSqlCompilerBase&lt;TOid&gt;" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CGAQEAAAzAAMAAqAAVQEAgIAByAyKYwBCCAAgAgwA0I=</HashCode>
      <FileName>ExpressionTreeToSqlCompilerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpMap.Data.Providers.Db.SpatialDbProviderBase&lt;TOid&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SYwlAUAkICEHCBCgCDAAUEWAaIFABACAgCAADCQQQEg=</HashCode>
      <FileName>SpatialDbProviderBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpMap.Data.Providers.Db.SqlServerDbUtility" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAEAAAAEAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SqlServerDbUtility.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpMap.Data.Providers.Database.SpatialDbFeatureDataReader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACWAQAoMCgQABABCAAAJSYgAAJEEER0IBQAAECApEA=</HashCode>
      <FileName>SpatialDbFeatureDataReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="SharpMap.Data.Providers.Db.IDbUtility" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAEAAAAEAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDbUtility.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>